name: quakeflow
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - numpy
  - scipy
  - matplotlib
  - pandas
  - scikit-learn
  - tqdm
  - obspy
  - tensorflow
  - pip
  - pip:
    - minio
    - kfp
    - gmma
    - --extra-index-url https://pypi.anaconda.org/zhuwq0/simple 

