channels:
  - defaults
  - conda-forge
dependencies:
# Phasenet - only needed for run local mode in notebook
  - uvicorn
  - fastapi
  - kafka-python
  - keras

# quakeflow
  - python=3.8
  - numpy
  - kfp==1.8.22
  - scipy
  - matplotlib
  - pandas
  - scikit-learn
  - tqdm
  - obspy
  - pymongo
  - tensorflow
  - pip
  - pip:
    - minio
    - gmma
    - --extra-index-url https://pypi.anaconda.org/zhuwq0/simple